body {
  margin-top: 50px;
  /** 黑體  **/ 
  font-family: 'cwTeXHei', serif;

  /** 仿宋體 
  font-family: 'cwTeXFangSong', serif;
  **/
  background-color: rgb(40,60,65);
}

/** Title **/

.site-title {
  color: white;
  border: 3px solid white;
  display: block;
  width: 50%;
  margin: 0 auto;
}

.site-title:hover {
  color: white;
  border-color: white;
}

.site-star {
  position: absolute;
  margin-top: 30px;
  margin-left: 72%; 
  color: white;
}


/** Table **/

table {
  width: 100%;
  background-color: white;
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 40px;
  margin: 50px auto;
}

th, td {
  padding: 5px;
}

.table-header {
  width: 10%;
}

.table-agenda {
  font-size: 13px;
}

.text-underline {
  border-bottom: 3px solid gray;
}

.text-center {
  text-align: center;
}

.text-workshop {
  height: 50px;
  line-height: 15px;
}

.cross-day {
  border-bottom: 2px solid #8FBC8F;
}


/** Footer **/

footer {
  margin-bottom: 50px;
  color: black;
}

.footer-header {
  display: inline;
  line-height: 35px;
  font-size: 18px;
  margin-left: 18%;
}

.footer-content {
  font-size: 18px;
  display: inline;
  margin-left: 5%;
}

.footer-map {
  font-size: 16px;
}
