<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>Hackathon Taiwan</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="黑客松（Hackathon）是黑客（Hack）與 馬拉松（Marathon）的複合字用來表示一個『馬拉松式的科技創作活動』。連絡信箱：contact@hackathon.tw。">
	<meta name="keywords" lang="zh-tw" content="黑客松,Hackathon,HanGee,Hack,Hacker,Maker,Hackathon Taiwan,科技創作,黑客松,编程马拉松,駭客松,自造,自造者,創意,機器人,Arduino,Raspberry Pi,3D Printer,DIY">
    <meta name="robots" content="all,index,follow">
    <meta name="googlebot" content="all,index,follow">
    <meta name="revisit-after" content="1 days">
 
        <meta property="og:title" content="第六屆 Hackathon Taiwan 活動時程表">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://hackathon.tw/agenda/agenda.html">
        <meta property="og:image" content="http://hackathon.tw/agenda/img/Hackathon_Logo.jpg">
        <meta property="og:site_name" content="黑客松（Hackathon）是黑客（Hack）與 馬拉松（Marathon）的複合字用來表示一個『馬拉松式的科技創作活動』。連絡信箱：contact@hackathon.tw。">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-1 column"></div>
		<div class="col-md-10 col-xs-12 column Main">
			<h3 class="text-center text-info" style="color: white;
																							 cursor: default;
																							 margin-bottom: 30px">第六屆 Hackathon Taiwan 議程表</h3>
			<a href="https://www.facebook.com/HackathonTaiwan?fref=ts" target="_blank">
				<img alt="140x140" src="./img/Hackathon_Logo.jpg" class="img-circle logo-img">
			</a>
			<div style="clear: both">
			<div style=" float: right;">
				<div style="background-color: rgb(183, 200, 176);
										width: 15pt;
										height:15pt; 
										float: left;"></div>
				<p style="margin-left: 3px;
									float: left;
									color: white;">動手做系列工作坊（Workshop）</p>
			</div>
			<div style="clear: both">
			<table class="table table-striped table-hover">
			  <!-- Morning session -->
				<thead>
					<tr>
						<th width="10%">Time / Subject</th>
						<th width="10%">Hackathon</th>
						<th width="10%">Node.js</th>
						<th width="10%">QML</th>
						<th width="10%">Arduino</th>
						<th width="10%">3D printer</th>
						<th width="10%">科技藝術</th>
						<th width="9%">Pitch</th>
						<th width="10%">四軸飛行器</th>
						<th width="11%">IBM bluemix</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							08:00<br>|<br>08:30
						</td>
						<td colspan="9" style="vertical-align:middle;">
							活動報到
						</td>
					</tr>
					<tr class="active">
						<td style="vertical-align:middle;">
							08:30<br>|<br>09:30
						</td>
						<td colspan="9" style="vertical-align:middle;">
							活動正式開場<br/><br/>
							認識大家 & We’re a team!
						</td>
					</tr>
					<tr class="active">
						<td>
							09:30<br>|<br>10:00
						</td>
						<td colspan="9" style="vertical-align:middle;">
							Talk by 重量級神秘講師
						</td>
					</tr>
					<!-- Afternoon session -->
					<tr class="success">
						<td style="vertical-align:middle;">
							10:00<br>|<br>12:00
						</td>
						<td style="vertical-align:middle;">
							分組創意發想
						</td>
						<td id="node-1" style="vertical-align:middle;">
							<p>即時互動聊天室(觀念)</p> 
						</td>
						<td id="qml-1" style="vertical-align:middle;">
							QML 與 C++ 的美麗邂逅
						</td>
						<td id="arduino-1" style="vertical-align:middle;">
							Arduino 藍色蜘蛛網
（手機與 Arduino 連線控制）
						</td>
						<td id="3d-printer-1" style="vertical-align:middle;">
							超夯工程繪圖軟體 Inventor 基礎教學
						</td>
						<td id="design-1" style="vertical-align:middle;">
							藝術創作基礎（認識色彩、造型與草圖製作）
						</td>
						<td id="mbed-1" style="vertical-align:middle;">
							Pitch 工作坊
						</td>
						<td id="fly-1" style="vertical-align:middle;">
							微型多旋翼 (結合APP) 硬體課程
						</td>
						<td id="bluemix-1" style="vertical-align:middle;">
							How to use Bluemix (Bluemix Developer to Developer)
						</td>
					</tr>
					<tr class="warning">
						<td>
							12:00<br>|<br>14:00
						</td>
						<td colspan="9" style="vertical-align:middle;">
							Lunch Time
						</td>
					</tr>
					<tr class="success">
						<td style="vertical-align:middle;">
							14:00<br>|<br>16:00
						</td>
						<td style="vertical-align:middle;">
							分組創意發想
						</td>
						<td id="node-2" style="vertical-align:middle;">
							即時互動聊天室(實作)
						</td>
						<td id="qml-2" style="vertical-align:middle;">
							MultiMedia + Arduino + Leapmotion <br/>
							虛實之間的完美結合
						</td>
						<td id="arduino-2" style="vertical-align:middle;">
							Arduino 大網咖 （使用 WIFI 模組更新網頁）
						</td>
						<td id="3d-printer-2" style="vertical-align:middle;">
							超夯工程繪圖軟體 Inventor 基礎教學
						</td>
						<td id="design-2" style="vertical-align:middle;">
							用科技實現藝術創作（JavaScript 基礎教學、使用 P5.js）
						</td>
						<td id="mbed-2" style="vertical-align:middle;">
							Pitch 工作坊
						</td>
						<td id="fly-2" style="vertical-align:middle;">
							微型多旋翼 (結合APP) 飛行課程
						</td>
						<td id="bluemix-2" style="vertical-align:middle;">
							Hands-on
						</td>
					</tr>
					<tr class="warning">
						<td>
							16:00<br>|<br>18:00
						</td>
						<td colspan="9" style="vertical-align:middle;">
							自由創作
						</td>
					</tr>
					<tr class="danger">
						<td>
							18:00<br>|<br>19:00
						</td>
						<td colspan="9" style="vertical-align:middle;">
							Pizza Night
						</td>
					</tr>
					<tr class="warning">
						<td>
							19:00<br>|<br>00:00
						</td>
						<td colspan="9" style="vertical-align:middle;">
							自由創作
						</td>
					</tr>
					<tr class="danger">
						<td>
							00:00<br>|<br>01:00
						</td>
						<td colspan="9" style="vertical-align:middle;">
							Midnight Snack
						</td>
					</tr>
					<tr class="warning">
						<td>
							01:00<br>|<br>07:30
						</td>
						<td colspan="9" style="vertical-align:middle;">
							自由創作
						</td>
					</tr>
					<tr class="danger">
						<td>
							07:30<br>|<br>08:30
						</td>
						<td colspan="9" style="vertical-align:middle;">
							Breakfast Time
						</td>
					</tr>
					<tr class="warning">
						<td>
							08:30<br>|<br>12:00
						</td>
						<td colspan="9" style="vertical-align:middle;">
							自由創作
						</td>
					</tr>
					<tr class="danger">
						<td>
							12:00<br>|<br>13:00
						</td>
						<td colspan="9" style="vertical-align:middle;">
							Lunch Time
						</td>
					</tr>
					<tr class="warning">
						<td>
							13:00<br>|<br>17:00
						</td>
						<td colspan="9" style="vertical-align:middle;">
							自由創作
						</td>
					</tr>
					<tr class="danger">
						<td style="vertical-align:middle;">
							17:00<br>|<br>20:00
						</td>
						<td colspan="9" style="vertical-align:middle;">
							Demo & Sharing Time <br/>
							- <br/>
							Happy Ending
						</td>
					</tr>
					<tr>
						<td class="text-success" colspan="10" style="background-color: #FEFF91;
																												 font-size: larger;
																												 line-height: 80px;">
							備 註 事 項 ：
								在黑客松期間，若遇口渴、肚子餓、想找人聊天、想家等任何問題，皆可找在旁的工作人員協助處理 :)
						</td>
					</tr>
				</tbody>
			</table>
			<dl class="dl-horizontal">
				<dt>
					<h3 style="color: white">活動日期</h3>
				</dt>
				<dd>
					<h3 style="color: #84E1FF">4 月 11 日 ～ 4 月 12 日</h3>
				</dd>
				<dt>
					<h3  style="color: white">活動地點</h3>
				</dt>
				<dd>
					<h3 style="color: #84E1FF">台北市大同區承德路三段 232 號 B1（台開承德大樓）</h3>
				</dd>
				<dt>
					<h3  style="color: white">報名網址</h3>
				</dt>
				<dd>
					<h4 style="margin-top: 24px; style='color: #84E1FF' "><a href="http://www.accupass.com/go/hackathon06" target="_blank">http://www.accupass.com/go/hackathon06</a></h4>
				</dd>
			</dl>
		</div>
		<div class="col-md-1 column">
		</div>
	</div>

	<div class="dialog">
	</div>
</div>
</body>
</html>
