.banner(@style: cover) {
    background-repeat: no-repeat;
    background-size: @style;
    background-position: top center;
    width: 100%;
    height: auto;
}

.cover-banner {
    .banner;
}

.contain-banner {
    .banner(contain);
}
