.btn-transparent {
  border-color: white;
  color: white;
  &:hover, &:focus {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
.site-wrapper-welcome__btn {
    padding: 16px 40px;
    font-size: 1em;
    margin-right: 4%;
}
