.top-section {
    .title-background {
        margin-top: 40%;
        .top-title {
            color: white;
            h1 {
                margin-bottom: 3%;
                font-size: 3.5em;
            }
        }
        .countdown {
            margin-left: 13%!important;
        }
        .welcome-btn {
            margin-left: 4%;
            margin-bottom: 4%;
            .btn {
                margin-bottom: 4%;
            }
        }
    }
}
.pricing-items {
    margin-top: 6%;
    border-width: 13px 0 0 0;
    border-style: solid;
    border-top-color: @brown;
    padding-bottom: 20px;
    h2 {
        margin: 4% 0;
    }
    .btn {
        margin-top: 4%;
    }
}
.schedule {
    margin-top: 6%;
    background-color: @brown;
    padding-left: 0;
    .dl-horizontal {
        margin-top: 25%;
        margin-bottom: 0;
        dt {
            width: 100px;
        }
        dd {
            margin-left: 120px!important;
        }
    }
}
.pictures, .team, .features {
    h2 {
        margin-top: 8%;
    }
    h4 {
        margin-top: 2%;
        margin-bottom: 6%;
    }
}
.carousel {
    border-width: 1px 0 13px 0;
    border-style: solid;
    border-top-color: @gray;
    border-bottom-color: @brown;
    .carousel-inner {
        .item {
            .carousel-caption {
                p {
                    display: block;
                    width: 100%;
                    height: 80px;
                    overflow: hidden;
                }
            }
        }
    }
    .carousel-control {
        background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%)!important;
    }
}
.features {
    .list {
        padding: 20px 0;
        background-color: @gray;
    }
}
.sponsor {
    h1 {
        .fa {
            margin-top: 7%;
        }
    }
    h4 {
        margin-top: 2%;
        margin-bottom: 6%;
    }
    .sponsor-level {
        margin: 3% 0;
    }
    .list {
        padding-bottom: 10px;
        background-color: white;
        border-bottom-color: @deep_gray;
        border-width: 2px;
        border-style: solid;
    }
}
.footer {
    margin-top: 5%;
    padding: 2%;
    background-color: @deep_gray;
    h3 {
        border-left-color: white;
        border-width: 0;
        border-left-width: 1px;
        border-style: solid;
        padding-left: 1%;
    }
    .social {
        a {
            font-size: 1.2em;
            margin-right: 5px;
            text-decoration: none;
            &:hover {
                color: @golden!important;
                text-decoration: none;
            }
        }
    }
}

@media (max-width: @screen-lg-min) {
    .schedule {
        .dl-horizontal {
            margin-top: 2%;
            margin-bottom: 2%;
        }
    }
}

@media (max-width: @screen-md-min) {
    .top-section {
        .title-background {
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            .top-title {
                h1 {
                    margin-bottom: 3%;
                    font-size: 2.6em;
                }
            }
            .lead {
                font-size: 1em;
            }
        }
    }
    .features {
        .list {
            text-align: center;
        }
    }
    .sponsor {
        .list {
            border: 0;
        }
    }
}

@media (max-width: @screen-sm-min) {
    .top-section {
        .title-background {
            .top-title {
                h1 {
                    margin-top: 120px;
                }
            }
        }
    }
    .schedule {
        .dl-horizontal {
            dt {
                padding-left: 20%;
            }
            dd {
                padding-left: 25%;
            }
        }
    }
    .carousel {
        .carousel-inner {
            .item {
                .carousel-caption {
                    background-color: rgba(255, 255, 255, 0.9);
                    h2 {
                        margin-bottom: 30%;
                    }
                    p {
                        display: none;
                    }
                }
            }
        }
    }
}
