<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="黑客松 Hackathon Taiwan - 實現自我的創意、挑戰體能的極限">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://hackathon.tw">
    <meta property="og:image" content="http://hackathon.tw/img/hangee-hackathon01.jpg">
    <meta property="og:site_name" content="黑客松 Hackathon">
    <meta name="description" content="黑客松（Hackathon）是黑客（Hack）與 馬拉松（Marathon）的複合字用來表示一個『馬拉松式的科技創作活動』。連絡信箱：contact@hackathon.tw。">
    <meta name="keywords" lang="zh-tw" content="黑客松,Hackathon,HanGee,Hack,Hacker,Maker,Hackathon Taiwan,科技創作,黑客松,编程马拉松,駭客松,自造,自造者,創意,機器人,Arduino,Raspberry Pi,3D Printer,DIY">
    <meta name="robots" content="all,index,follow">
    <meta name="googlebot" content="all,index,follow">
    <meta name="revisit-after" content="1 days">

    <title>黑客松 Hackathon Taiwan - 實現自我的創意、挑戰體能的極限</title>

    <!-- Fav Icon and Apple Touch Icons -->
    <link rel="icon" href="img/asset/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/asset/Icon-60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/asset/Icon-72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/asset/Icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/asset/Icon-60@2x.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/asset/Icon-76@2x.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/asset/Icon-60@3x.png">

    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/css/animate.css">
    <link rel="stylesheet" href="style/css/award.css">
  </head>
  <body class="awards bg-sky-blue" ng-app="hackathon">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-md-offset-5">
                <img class="img-responsive animated rubberBand" src="img/passCard/logo-white.png" alt="">
            </div>
        </div>
    </div>
    <!-- Container -->
    <div class="container-fluid" ng-controller="AwardsController">

        <!-- About Section -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Award Board</h2>
                        <h3 class="section-subheading text-muted">Making your dream.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li ng-repeat="member in members" ng-class="timelineStyle($index)">
                                <div class="timeline-image">
                                    <h4 class="points"><br />{{ member.points }}</h4>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>No. {{ member.cardno || '-' }}</h4>
                                        <h4 class="subheading">{{ member.name || 'Name' }}</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Awards</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <h4>Be Part
                                        <br>Of Our
                                        <br>Story!</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- /Container -->
    <div class="mountain"></div>

    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/awards.js"></script>
  </body>
</html>
