{
  "name": "hackathon-taiwan",
  "version": "0.0.0",
  "authors": [
    "leonlin14 <leonlin14@gmail.com>"
  ],
  "description": "offical website",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.3",
    "font-awesome": "~4.3.0",
    "angular": "~1.3.15"
  }
}
