<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>Hackathon Taiwan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ryan">
    <meta name="description" content="Hackathon,黑客松">
    <meta property="og:title" content="第七屆 Hackathon Taiwan 活動時程表">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hackathon.tw/agenda/agenda.html">
    <meta property="og:image" content="http://hackathon.tw/agenda/img/Hackathon_Logo.jpg">
    <meta property="og:site_name" content="黑客松 Hackathon">

  <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
  <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
  <!--script src="js/less-1.3.3.min.js"></script-->
  <!--append ‘#!watch’ to the browser URL, then refresh the page. -->
  
  <link href="styles/bootstrap.min.css" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet">

  <!-- 黑體 -->
  <link href="http://fonts.googleapis.com/earlyaccess/cwtexhei.css" rel="stylesheet">
  <!-- 仿宋體 -->
  <link href="http://fonts.googleapis.com/earlyaccess/cwtexfangsong.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->

<!--  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
-->
  
  <script type="text/javascript" src="scripts/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>

  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="site-title">
          <h2 class="text-center">第七屆黑客松台灣活動議程表</h2>
          <h4 class="text-center">Hackathon Taiwan 7th Agenda</h3>
        </div>
      </div>
    </div>


    <h6 class="text-center site-star">※議程仍會更動，請隨時回來查看。</h6>

    <div class="container">
      <div class="row">
        <table class="table-hover table-agenda" rules="all" cellpadding="5">
          <thead>
            <tr class="text-underline text-workshop">
              <th class="text-center table-header">時間</th>
              <th class="text-center table-header">Hackathon</th>
              <th class="text-center table-header">Node.js<br>工作坊</th>
              <th class="text-center table-header">Arduino<br>工作坊</th>
              <th class="text-center table-header">四軸飛行器<br>工作坊</th>
              <th class="text-center table-header">QML<br>工作坊</th>
              <th class="text-center table-header">科技藝術<br>工作坊</th>
              <th class="text-center table-header">3D 列印<br>工作坊</th>
              <th class="text-center table-header">Pitch<br>工作坊</th>
              <th class="text-center table-header">互動創意設計<br>工作坊</th>
            </tr>
          </thead>
          <tbody>
            <tr class="text-center">
              <td> 08:00 - 08:30 </td>
              <td colspan="9">Registration / 報到</td>
            </tr>
            <tr class="text-center">
              <td> 08:30 - 09:30 </td>
              <td colspan="9">Opening & We're a team! / 開場 & 認識大家</td>
            </tr>
            <tr class="text-center">
              <td> 09:30 - 10:00 </td>
              <td colspan="9">Talk [重量級神秘講師]</td>
            </tr>
            <tr class="text-center text-workshop">
              <td> 10:00 - 12:00 </td>
              <td colspan="1">分組創意發想</td>
              <td colspan="1">
              <strong>快速建立 Landing Page</strong>
              <br>
              (Express & Bootstrap 基礎觀念)
              </td>
              <td colspan="1"><strong>轉吧<br>七彩霓虹燈</strong>(LED 驅動晶片教學實作)</td>
              <td colspan="1"><strong>微型多旋翼（結合 APP）硬體課程</strong></td>
              <td colspan="1"><strong>超酷炫科幻 UI：QML 入門</strong></td>
              <td colspan="1"><strong>Startup 必備的美術力</strong><br>(探討藝術與設計)</td>
              <td colspan="1"><strong>3D 列印發展與應用介紹</strong></td>
              <td colspan="1"><strong>Startup 必學行銷手法</strong></td>
              <td colspan="1"><strong>互動創意策略</strong></td>
            </tr>
            <tr class="text-center" style="background-color: #FF9933;">
              <td> 12:00 - 14:00 </td>
              <td colspan="9">Lunch Time / 午餐時間</td>
            </tr>
            <tr class="text-center text-workshop">
              <td> 14:00 - 16:00 </td>
              <td colspan="1">分組創意發想</td>
              <td colspan="1">
              <strong>快速建立 Landing Page</strong>
              <br>
              (Express & Bootstrap 基礎實作)
              </td>
              <td colspan="1"><strong>超萌大眼</strong><br>(圖形式顯示器教學與應用)</td>
              <td colspan="1"><strong>微型多旋翼（結合 APP）飛行課程</strong></td>
              <td colspan="1"><strong>打造科幻電影般的倒數計時器</strong></td>
              <td colspan="1"><strong>Startup 必備的美術力</strong><br>(認識色彩、造型與草圖製作)</td>
              <td colspan="1"><strong>3D 列印繪圖與實作</strong></td>
              <td colspan="1"><strong>Startup 必學行銷手法</strong></td>
              <td colspan="1"><strong>Max / MSP 互動實作教學</strong></td>
            </tr>
            <tr class="text-center">
              <td> 16:00 - 18:00 </td>
              <td colspan="9">自由創作</td>
            </tr>
            <tr class="text-center" style="background-color: #FF9933;">
              <td> 18:00 - 19:00 </td>
              <td colspan="9">Pizza Night</td>
            </tr>
            <tr class="text-center">
              <td> 19:00 - 00:00 </td>
              <td colspan="9">自由創作</td>
            </tr>
            <tr class="text-center" style="background-color: #FF9933;">
              <td> 00:00 - 01:00 </td>
              <td colspan="9">Midnight Snack / 宵夜時間</td>
            </tr>
            <tr class="text-center">
              <td> 01:00 - 07:30 </td>
              <td colspan="9">自由創作</td>
            </tr>
            <tr class="text-center" style="background-color: #FF9933;">
              <td> 07:30 - 08:30 </td>
              <td colspan="9">Breakfast Time / 早餐時間</td>
            </tr>
            <tr class="text-center">
              <td> 08:30 - 12:00 </td>
              <td colspan="9">自由創作</td>
            </tr>
            <tr class="text-center" style="background-color: #FF9933;">
              <td> 12:00 - 13:00 </td>
              <td colspan="9">Lunch Time / 午餐時間</td>
            </tr>
            <tr class="text-center">
              <td> 13:00 - 17:00 </td>
              <td colspan="9">自由創作</td>
            </tr>
            <tr class="text-center" style="background-color: #CCCC33;">
              <td> 17:00 - 20:00 </td>
              <td colspan="9">Demo & Sharing Time / 成果分享</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="10" class="text-center">
                <p>備註事項: 在黑客松期間，若遇口渴、肚子餓、想找人聊天、想家等任何問題，皆可找在旁的工作人員協助處理 :)</p>
              </td>
            </tr>
          </tfoot>
        </table> 
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div>
            <p class="footer-header"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 活動日期</p>
            <p class="footer-content">5 月 16 日 ～ 5 月 17 日</p>
          </div>
          <div>
            <p class="footer-header"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 活動地點</p>
            <p class="footer-content">台北市大同區承德路三段 232 號 B1（台開承德大樓）｜</p>
            <a class="footer-map" href="https://www.google.com.tw/maps/place/103%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%90%8C%E5%8D%80%E6%89%BF%E5%BE%B7%E8%B7%AF%E4%B8%89%E6%AE%B5226%E8%99%9F/@25.0724211,121.5184834,18z/data=!4m2!3m1!1s0x3442a94922ae6049:0x6c93a66316d66fed?hl=zh-TW" target="_blank">地圖</a>
          </div>
          <div>
            <p class="footer-header"><span class="glyphicon glyphicon-check" aria-hidden="true"></span> 報名網址</p>
            <p class="footer-content"><a href="http://www.accupass.com/go/hackathon07" target="_blank">活動通報名網址</a></p>
          </div>
        </div>
      </div>
    </footer> 
  </body>
</html>
